.bt-1 {
  margin-top: 7rem;
}

.navdiv {
  width: 100%;
  height: 5rem;
  background-color: #022c43;
  margin: 0rem;
}

.navdiv nav {
  height: 100%;
}

.navdiv ul {
  height: 100%;
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
}

.navdiv li {
  margin: 0 1rem;
  width: 3rem;
}

.navdiv a {
  color: white;
  text-decoration: none;
}

.navdiv a:hover,
.navdiv a:active {
  color: #95bcf0;
  padding-bottom: 0.25rem;
  border-bottom: 4px solid #95bcf0;
}

.card {
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 10px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.ninput {
  width: 10rem;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  /* /* width: 500px; */
  height: 900px;
  background: #f1f1f1;
  margin: 0px auto 0;
  word-break: break-all;
  border: 1px solid rgba(0, 0, 0, 0.274);
}

.bloc-tabs {
  display: flex;
}
.tabs {
  padding: 15px;
  text-align: center;
  width: 50%;
  background: rgba(128, 128, 128, 0.075);
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.274);
  box-sizing: content-box;
  position: relative;
  outline: none;
}
.tabs:not(:last-child) {
  border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active-tabs {
  background: #e0e9f5;
  border-bottom: 1px solid transparent;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
  background: rgb(88, 147, 241);
}

button {
  border: none;
}
.content-tabs {
  flex-grow: 1;
}
.content {
  background: #e0e9f5;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: none;
}
.content h2 {
  padding: 0px 0 5px 0px;
}
.content hr {
  width: 100px;
  height: 2px;
  background: #222;
  margin-bottom: 5px;
}
.content p {
  width: 100%;
  height: 100%;
}
.active-content {
  display: block;
}

.image-item {
  background-color: #e0e9f5;
}
